# ClothesShopping

./: MansStore.sln
BissenessLagicLayer/: BissenessLagicLayer.csproj  BlCart.cs  BlComment.cs  BlHomePage.cs  BlOrder.cs  BlProduct.cs  BlProductUs.cs  BlSetting.cs  BlUser.cs
BissnessEntity/: BaseEntity.cs  BissnessEntity.csproj  Cart.cs  Category.cs  Comment.cs  HomeImages.cs  Orders.cs  PersonInfo.cs  Product.cs  ProductUs.cs  RequestPay.cs  Slider.cs  UserApp.cs  favorite.cs
DataAccessLayer/: DB.cs  DataAccessLayer.csproj  DlCart.cs  DlComment.cs  DlHomePage.cs  DlOrder.cs  DlProduct.cs  DlProductUs.cs  DlSetting.cs  DlUser.cs  IWebHostingEnvironment.cs
DataAccessLayer/Migrations/: DBModelSnapshot.cs
MansStore/: ClailmUtility.cs  Cookiemanager.cs  EnumHelper.cs  MansStore.csproj  Program.cs  Startup.cs  UploadFile.cs
MansStore/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  HomePageController.cs  ManageUserController.cs  OrderController.cs  ProductController.cs
MansStore/Areas/Admin/Models/: HomePageimg.cs  Product.cs  Slider.cs  Usersinfo.cs
MansStore/Areas/Admin/Views/: _ViewImports.cshtml
MansStore/Areas/Admin/Views/Category/: AddCategory.cshtml  ShowCategory.cshtml
MansStore/Areas/Admin/Views/HomePage/: AddHomeCard.cshtml  AddHomeImg.cshtml  AddSlider.cshtml  ShowAllHomeCard.cshtml  ShowAllHomeImg.cshtml  ShowAllSlider.cshtml
MansStore/Areas/Admin/Views/ManageUser/: GetUserInfo.cshtml  Index.cshtml
MansStore/Areas/Admin/Views/Order/: GetPays.cshtml  GetProduct.cshtml  GetUserInfo.cshtml  Index.cshtml
MansStore/Areas/Admin/Views/Product/: AddCategory.cshtml  Addproduct.cshtml  Detail.cshtml  ShowCategory.cshtml  ShowProductAdmin.cshtml  readData.cshtml
MansStore/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
MansStore/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SettingsController.cs
MansStore/Models/: ErrorViewModel.cs  HomePageViewModel.cs  LoginModel.cs  RegisterModel.cs
MansStore/Properties/: launchSettings.json
MansStore/ViewComponent/User/: Cart.cs  GetMenuComponent.cs  ProductCount.cs
MansStore/Views/: _ViewImports.cshtml
MansStore/Views/Account/: Login.cshtml  Register.cshtml
MansStore/Views/Cart/: Index.cshtml
MansStore/Views/Home/: Index.cshtml
MansStore/Views/Order/: Failure.cshtml  PersonalInfo.cshtml  SuccessPay.cshtml
MansStore/Views/Product/: Detail.cshtml  GetFavorite.cshtml  ShowProduct.cshtml
MansStore/Views/Settings/: ChangePassword.cshtml  Changeinfo.cshtml  Index.cshtml
MansStore/Views/Shared/: _Layout.cshtml
MansStore/Views/Shared/Components/Cart/: Cart.cshtml
MansStore/Views/Shared/Components/GetMenuComponent/: GetMenuComponent.cshtml
MansStore/Views/Shared/Components/ProductCount/: ProductCount.cshtml
MansStore/wwwroot/images/product/: download.jfif
